
spring.datasource.url=jdbc:mysql://localhost:3306/ai_chatbot_db
spring.datasource.username=root
spring.datasource.password=mantookhan@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openai.api.key=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


server.port=8082
