# AI-Chatbot-Application

./: README.md
ai-chatbot-backend/ai-chatbot/: .project  pom.xml
ai-chatbot-backend/ai-chatbot/src/main/java/com/example/aichatbot/: AiChatbotApplication.java
ai-chatbot-backend/ai-chatbot/src/main/java/com/example/aichatbot/controller/: ChatController.java
ai-chatbot-backend/ai-chatbot/src/main/java/com/example/aichatbot/model/: ChatLog.java
ai-chatbot-backend/ai-chatbot/src/main/java/com/example/aichatbot/repository/: ChatLogRepository.java
ai-chatbot-backend/ai-chatbot/src/main/java/com/example/aichatbot/service/: OpenAiService.java
ai-chatbot-backend/ai-chatbot/src/main/resources/: application.properties
ai-chatbot-react-frontend/: package-lock.json  package.json
ai-chatbot-react-frontend/public/: index.html
ai-chatbot-react-frontend/src/: App.css  App.js
